org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge
yarn_mappings=1.16.5+build.10

archives_base_name=AxesAreWeapons
mod_version=1.6.0
maven_group=io.github.fourmisain

# common
cloth_config_version=4.11.26

# fabric
fabric_loader_version=0.14.8
modmenu_version=1.16.23

# forge
forge_version=36.2.35