org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
enabled_platforms=fabric,forge
yarn_mappings=1.17.1+build.65

archives_base_name=AxesAreWeapons
mod_version=1.6.0
maven_group=io.github.fourmisain

# common
cloth_config_version=5.3.63

# fabric
fabric_loader_version=0.14.8
modmenu_version=2.0.15

# forge
forge_version=37.1.1

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
fabric_game_versions=1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19
forge_game_versions=1.17.1
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
