org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.17.1
enabled_platforms=fabric,forge
yarn_mappings=1.17.1+build.65

archives_base_name=AxesAreWeapons
mod_version=1.7.0
maven_group=io.github.fourmisain

# common
java_version=16
cloth_config_version=5.3.63

# fabric
fabric_loader_version=0.14.12
modmenu_version=2.0.15

# forge
forge_version=37.1.1

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=1.17.0 <=1.19.2
fabric_game_version_list=1.17, 1.17.1, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2
forge_game_version_range=[1.17.1]
forge_game_version_list=1.17.1
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
minepkg_dependencies=cloth-config
