org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22

archives_base_name=AxesAreWeapons
mod_version=1.5.1
maven_group=io.github.fourmisain

# common
cloth_config_version=6.1.50

# fabric
fabric_loader_version=0.12.12
modmenu_version=3.0.1

# forge
forge_version=39.0.59