org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

archives_base_name=AxesAreWeapons
mod_version=1.5.2
maven_group=io.github.fourmisain

# common
cloth_config_version=6.2.62

# fabric
fabric_loader_version=0.14.6
modmenu_version=3.2.2

# forge
forge_version=40.1.31

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
fabric_game_versions=1.18, 1.18.1, 1.18.2
forge_game_versions=1.18.2
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
