org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge
yarn_mappings=1.16.5+build.10

archives_base_name=AxesAreWeapons
mod_version=1.6.0
maven_group=io.github.fourmisain

# common
cloth_config_version=4.11.26

# fabric
fabric_loader_version=0.14.8
modmenu_version=1.16.23

# forge
forge_version=36.2.35

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
fabric_game_versions=1.16, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5
forge_game_versions=1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
