org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18
yarn_mappings=1.18+build.1

archives_base_name=AxesAreWeapons
mod_version=1.5.1
maven_group=io.github.fourmisain

# common
cloth_config_version=6.0.42

# fabric
fabric_loader_version=0.12.8
modmenu_version=3.0.0

# forge
forge_version=38.0.4