org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge
yarn_mappings=1.19.3+build.4

archives_base_name=AxesAreWeapons
mod_version=1.7.0
maven_group=io.github.fourmisain

# common
java_version=17
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.14.12
modmenu_version=5.0.2

# forge
forge_version=44.0.37

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=1.19.3
fabric_game_version_list=1.19.3, 1.19.4, 1.20, 1.20.1
forge_game_version_range=[1.19.3,)
forge_game_version_list=1.19.3, 1.19.4, 1.20, 1.20.1
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
minepkg_dependencies=cloth-config
