org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
enabled_platforms=fabric,forge
yarn_mappings=1.17.1+build.65

archives_base_name=AxesAreWeapons
mod_version=1.5.2
maven_group=io.github.fourmisain

# common
cloth_config_version=5.3.63

# fabric
fabric_loader_version=0.14.6
modmenu_version=2.0.14

# forge
forge_version=37.1.1