org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.16.5
enabled_platforms=fabric,forge
yarn_mappings=1.16.5+build.10

archives_base_name=AxesAreWeapons
mod_version=1.7.1
maven_group=io.github.fourmisain

# common
java_version=8
cloth_config_version=4.11.26

# fabric
fabric_loader_version=0.14.13
modmenu_version=1.16.23

# forge
forge_version=36.2.35

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=~1.16.0
fabric_game_version_list=1.16, 1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5
forge_game_version_range=[1.16.1,1.16.5]
forge_game_version_list=1.16.1, 1.16.2, 1.16.3, 1.16.4, 1.16.5
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
minepkg_dependencies=cloth-config
