org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.18.2
enabled_platforms=fabric,forge
yarn_mappings=1.18.2+build.3

archives_base_name=AxesAreWeapons
mod_version=1.7.0
maven_group=io.github.fourmisain

# common
java_version=17
mixinextras_version=0.2.0-beta.9
cloth_config_version=6.4.90

# fabric
fabric_loader_version=0.14.13
modmenu_version=3.2.5

# forge
forge_version=40.2.0

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range
fabric_game_version_list=
forge_game_version_range=[1.18,1.18.2]
forge_game_version_list=1.18, 1.18.1, 1.18.2
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
minepkg_dependencies=cloth-config
