# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
forge_version=37.0.7

mod_version=1.3
maven_group=com.fourmisain.axesareweapons
mod_id=axesareweapons
archives_base_name=AxesAreWeapons

cloth_config_version=5.0.38