org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.21
enabled_platforms=fabric,neoforge
yarn_mappings=1.21+build.1

archives_base_name=AxesAreWeapons
mod_version=1.8.1
maven_group=io.github.fourmisain

# common
java_version=21
mixinextras_version=0.3.7
cloth_config_version=15.0.127

# fabric
fabric_loader_version=0.15.11
modmenu_version=11.0.0-beta.1

# forge
forge_version=50.0.4
neoforge_version=21.0.0-beta

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=1.21
fabric_game_version_list=1.21
forge_game_version_range=[1.21,)
forge_game_version_list=1.21
neoforge_game_version_range=[1.21,)
neoforge_game_version_list=1.21
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
minepkg_dependencies=cloth-config
