org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Mod Properties
mod_version=1.2
maven_group=fourmisain
archives_base_name=AxesAreWeapons

cloth_config_version=5.0.34
modmenu_version=2.0.0-beta.7