org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.20.5
enabled_platforms=fabric,neoforge
yarn_mappings=1.20.5+build.1

archives_base_name=AxesAreWeapons
mod_version=1.8.0
maven_group=io.github.fourmisain

# common
java_version=21
mixinextras_version=0.3.5
cloth_config_version=14.0.126

# fabric
fabric_loader_version=0.15.10
modmenu_version=10.0.0-beta.1

# forge
forge_version=48.0.34
neoforge_version=20.5.0-beta

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=1.20.5
fabric_game_version_list=1.20.5
forge_game_version_range=[1.20.5,)
forge_game_version_list=1.20.5
neoforge_game_version_range=[1.20.5,)
neoforge_game_version_list=1.20.5
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
minepkg_dependencies=cloth-config
