org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge
yarn_mappings=1.19.2+build.28

archives_base_name=AxesAreWeapons
mod_version=1.7.0
maven_group=io.github.fourmisain

# common
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.14.13
modmenu_version=5.0.2

# forge
forge_version=43.2.3

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
fabric_game_versions=
forge_game_versions=1.19, 1.19.1, 1.19.2
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
