org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge
yarn_mappings=1.21.3+build.2

archives_base_name=AxesAreWeapons
mod_version=1.9.3
maven_group=io.github.fourmisain

# common
java_version=21
mixinextras_version=0.4.1
cloth_config_version=16.0.141

# fabric
fabric_loader_version=0.16.7
modmenu_version=12.0.0-beta.1

# forge
forge_version=51.0.33
neoforge_version=21.3.1-beta

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=1.21.2
fabric_game_version_list=1.21.2, 1.21.3
forge_game_version_range=[1.21.2,)
forge_game_version_list=1.21.2, 1.21.3
neoforge_game_version_range=[1.21.2,)
neoforge_game_version_list=1.21.2, 1.21.3
modrinth_dependencies=9s6osm5g
modrinth_fabric_dependencies=P7dR8mSH
curseforge_dependencies=cloth-config
curseforge_fabric_dependencies=fabric-api
minepkg_dependencies=fabric, cloth-config
