org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61

archives_base_name=AxesAreWeapons
mod_version=1.3.1
maven_group=io.github.fourmisain

# common
architectury_version=2.5.+
cloth_config_version=5.0.38

# fabric
fabric_loader_version=0.11.7
fabric_api_version=0.40.8+1.17
modmenu_version=2.0.14

# forge
forge_version=37.0.70