org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.2+build.4

archives_base_name=AxesAreWeapons
mod_version=1.7.3
maven_group=io.github.fourmisain

# common
java_version=17
mixinextras_version=0.3.1
cloth_config_version=12.0.110

# fabric
fabric_loader_version=0.14.24
modmenu_version=8.0.0

# forge
forge_version=48.0.34
neoforge_version=20.2.56-beta

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=1.19.3
fabric_game_version_list=1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2
forge_game_version_range=[1.19.3,)
forge_game_version_list=1.19.3, 1.19.4, 1.20, 1.20.1, 1.20.2
neoforge_game_version_range=[1.20.2,)
neoforge_game_version_list=1.20.2
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
minepkg_dependencies=cloth-config
