org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.19.2
enabled_platforms=fabric,forge
yarn_mappings=1.19.2+build.28

archives_base_name=AxesAreWeapons
mod_version=1.7.3
maven_group=io.github.fourmisain

# common
java_version=17
mixinextras_version=0.3.1
cloth_config_version=9.0.94

# fabric
fabric_loader_version=0.15.1
modmenu_version=5.0.2

# forge
forge_version=43.2.3

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=1.19 <=1.19.2
fabric_game_version_list=1.19, 1.19.1, 1.19.2
forge_game_version_range=[1.19,1.19.2]
forge_game_version_list=1.19, 1.19.1, 1.19.2
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
minepkg_dependencies=cloth-config
