org.gradle.jvmargs=-Xmx2048M
org.gradle.warning.mode=all

minecraft_version=1.20.6
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.6+build.3

archives_base_name=AxesAreWeapons
mod_version=1.8.1
maven_group=io.github.fourmisain

# common
java_version=21
mixinextras_version=0.4.1
cloth_config_version=14.0.129

# fabric
fabric_loader_version=0.15.10
modmenu_version=10.0.0

# forge
forge_version=50.1.14
neoforge_version=20.6.121

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
minepkg_id=axesareweapons
fabric_game_version_range=>=1.20.5
fabric_game_version_list=1.20.5
forge_game_version_range=[1.20.5,)
forge_game_version_list=1.20.5
neoforge_game_version_range=[1.20.5,)
neoforge_game_version_list=1.20.5
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
minepkg_dependencies=cloth-config
