org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63

archives_base_name=AxesAreWeapons
mod_version=1.5
maven_group=io.github.fourmisain

# common
cloth_config_version=5.1.40

# fabric
fabric_loader_version=0.12.5
modmenu_version=2.0.14

# forge
forge_version=37.0.108