org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge
yarn_mappings=1.19+build.4
loader_version=0.14.8

archives_base_name=AxesAreWeapons
mod_version=1.6.0
maven_group=io.github.fourmisain

# common
cloth_config_version=7.0.73

# fabric
fabric_loader_version=0.14.8
modmenu_version=3.2.3

# forge
forge_version=41.0.98

# publishing
modrinth_id=1jvt7RTc
curseforge_id=456457
fabric_game_versions=
forge_game_versions=1.19
modrinth_dependencies=9s6osm5g
curseforge_dependencies=cloth-config
